<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASCII</title>
    <link rel="icon" href="images/icone.png">

    <style>

        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: #05ADAD;
            
        }

        nav{
            background-color: #FBFBFB; 
            width: 100%;
            height: 50px;    
            font-size: 20px;
            
        }

        .menu > a{
            margin-left: 150px;
            display: inline-block; 
            position: relative;
            bottom: 10px;  
        }

        .menu ul{
            list-style: none;
            display: inline-block;
            padding: 0;
            position: relative;
            bottom: 23px;
        }


        .menu ul li{
            display: inline-block; 
            margin-top: 0;
            margin-bottom: 0;
        
        }

        .menu ul li a{
            margin-left: 250px;
            display: inline-block;
            text-decoration: none;
            color: black;
        }


        main{
           margin-left: 150px; 
           margin-right: 200px;  
           font-size: 20px;
        }

        #arredondado{
            border-radius: 150px;
            margin-right: 40px;
        }

        .centralizado{
            text-align: center;
            margin-top: 10px;
        }

        #bloco{
            background-color: #036E6E;
            padding: 80px 80px 0px 80px;
            border-radius: 20px;
            height: 150px;
        }

        #bloco a{
            margin-left: 150px;
            padding: 10px 25px;
            background-color: #05ADAD;
            border-radius: 10px;
            box-shadow: 3px 5px #036161;
            text-decoration: none;
            color: #FBFBFB;
            font-size: 20px;
            position: relative;
            bottom: 60px
        }

        #bloco a:active{
            box-shadow: 0 0 0 0;
        }

        #bloco li{
            margin-left: 120px;
            list-style: none;
            position: relative;
            bottom: 20px;
            margin-bottom: 20px;
        }

        #contatos li,a{
            list-style: none;
            text-decoration: none;
            color: black;
            position: relative;
            margin-top: 10px;
        }

        #contatos{
            position: relative;
            bottom: 23px;
        }

        footer{
            text-align: center;
            width: 100%;
            background-color: #FBFBFB;
            height: 45px;
            position: absolute;
            bottom: 10px;
        }
        

        footer p,img{
            display: inline-block;
        }

        footer img{
            position: relative;
            top: 6px;
            
        }

    </style>
</head>

<body>


    <nav class="menu">
        <a href="index.html"><img src="images/icone.png" alt="Home" height="50" width="50"></a>
        <ul>
            <li><a href="#sobre_voce">Sobre Você</a></li>
            <li><a href="#conhecimento">Conhecimentos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>

    </nav>

    <main>
        <h1 id="sobre_voce">Sobre você</h1>

        <table>
            <tr>
            <td><img src="images/perfil.jpg" alt="Foto de perfil" id="arredondado" height="150" width="150" id="arredondado"></td>
            <td><p>Estudante de Sistemas de Informação buscando se atualizar com as tecnologias atuais do mercado e conseguir um estágio.</p>
            <p>Atualmente, com interesse em desenvolvimento web e ciência de dados.</p>
            </td>
            </tr>
        </table>
       
        <h1 class="centralizado" id="conhecimento">Conhecimento</h1>

        <div id="bloco">
            <a href="index.html">Educação</a>
            <a href="habilidades.html">Habilidades</a>
            <a href="softskills.html">Soft Skills</a>

            <ul>
                <li>> Bom trabalho em equipe</li>
                <li>>Cooperativo</li>
            </ul>
        </div>
        
        <div>
            <h1 id="contato">Contato</h1>
            <table  id="contatos">
                <tr>
                <td><img src="images/telefone.png" alt="Desenho de um telefone" height="110" width="110"></td>

                <td>
                    <ul>
                        <li><a href="mailto:joaopedro123mendes@gmail.com">Email:joaopedro123mendes@gmail.com</a></li>
                        <li><a href="tel:(34)99765-5070">Telefone:(34)99765-5070</a></li>
                        <li><a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-silva-mendes-67a777206?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BwTuGAGc1Q%2B%2BdJ6FLyDhf4Q%3D%3D"></a>Linkedin</li>

                    </ul>
                </td>
                </tr>
            </table>
        </div>
        
        </main>

        <footer>
            <p>Desenvolvido com</p>
            <img src="images/coracao.svg" alt="Coracao" height="20" width="20">
            <p>por João Pedro</p>
        </footer>
    
    
</body>
</html>